# ratepay_bug_tracker

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/co/ratepay/interview/ratepay_bug_tracker/: RatePayBugTrackerApplication.java  RatepayBugTrackerApplication.java
src/main/java/co/ratepay/interview/ratepay_bug_tracker/entry/controllers/: BugTrackerController.java
src/main/java/co/ratepay/interview/ratepay_bug_tracker/models/datalayer/entities/: Bug.java
src/main/java/co/ratepay/interview/ratepay_bug_tracker/models/datalayer/repositories/: BugRepository.java
src/main/java/co/ratepay/interview/ratepay_bug_tracker/models/pojos/: BugRequest.java
src/main/java/co/ratepay/interview/ratepay_bug_tracker/services/: BugTrackerService.java
src/main/java/co/ratepay/interview/ratepay_bug_tracker/services/implementers/: BugTrackerServiceImpl.java
src/main/resources/: application.properties
src/test/java/co/ratepay/interview/ratepay_bug_tracker/: BugTrackerIntegrationUnitTests.java  RatePayBugTrackerApplicationTests.java  RatepayBugTrackerApplicationTests.java
